public class Existe {
    public static int Existe1 (int num) {
        int[] array1 = { 15, 25, 35, 45, 55, 65, 75, 85, 95, 105 };
        int[] array2 = { 12, 14, 18, 11, 13, 15, 16, 17, 18, 19 };
        int resultado1 = 0, resultado2 = 0;
        int resultado = 0;
  
        for (int i = 0; i < array1.length; i++) {
            if (num == array1[i]) {
             resultado1 = resultado1+1;
            }
         }
        for (int i = 0; i < array2.length; i++) {
            if (num == array2[i]) {
             resultado2 = resultado2+1;
            }
        } 
        
        if (resultado1 == 0 && resultado2 == 0){
            resultado = 0;
        } else if (resultado1 > 0 && resultado2 > 0){
            resultado = 2;
        } else if (resultado1 > 0){
            resultado = 1;
        }  else if (resultado2 > 0){
            resultado = 1;
        }
        
        return resultado;
 }
}
